COMPOSE_PROJECT_NAME=tpl

# As separate servises
# COMPOSE_FILE=local.yml
# DOMAIN=0.0.0.0

# As dev server with Traefik
# COMPOSE_FILE=local.yml:local.traefik.yml
# DOMAIN=localhost  # or another your local domain defined in etc/hosts

# As dev server with Traefik + SSL and domain
# COMPOSE_FILE=local.yml:local.traefik.yml:local.traefik.ssl.yml
# DOMAIN=tpl.local

# As production with SSR
COMPOSE_FILE=production.yml
DOMAIN=your_domain.com

NUXT_DOCKER_PORT=3018
HMR_DOCKER_PORT=24678
MAILHOG_DOCKER_PORT=8025
POSTGRES_DOCKER_PORT=5499
DJANGO_DOCKER_PORT=8018
DJANGO_ADMIN_URL=dj-admin/

TRAEFIK_DASHBOARD=tr
EMAIL=emailfor@letsencrypt.com
TRAEFIK_PILOT_DASHBOARD=false
TZ=Europe/Moscow
# PILOT_TOKEN=

# Basic auth for dashboard in prod - test:test (CHANGE!)
# Use [ echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g ] to generate new password
# -----------------------------------------------------------------------------
# DASHBOARD_LOG_PSW=test:$$apr1$$ozzsQDHl$$wBwHPFJtpA9UQkIE4mXh2/
